#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fe5d9f9649c93b8a4b5800f552236e5:0b271d79349fe390d100334eae08a803:776a63a325c24845772acb98b0d2ef4e$
#
:format=40000
:texture=Elementy.png
:size=256x128
:pivotpoints=enabled

asteroida;1;5;128;122;0.5;0.5; 8;128;76;128;39;89;2;35;0;0;35;0;74;30;122;106;122; 6;0;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
pocisk;200;115;4;12;0.5;0.5; 4;4;0;0;0;0;12;4;12; 2;1;2;3;0;1;3
statekKosmiczny;131;13;67;114;0.5;0.5; 8;67;34;67;0;0;0;0;22;14;41;21;106;29;114;42;114; 6;5;6;7;0;5;7;1;3;4;0;1;4;1;2;3;0;4;5
